COCKROACH_URL=jdbc:postgresql://blog-db-13456.7tt.aws-us-east-1.cockroachlabs.cloud:26257/serverless?sslmode=verify-full&password=<Md3vIHmSjvOuG_CMaK--1Q>&user=emely
COCKROACH_USERNAME=emely
COCKROACH_PASSWORD=Md3vIHmSjvOuG_CMaK--1Q
